############################################
### docker-compose.yml environment start ###
############################################

#GRAFANA
GF_SERVER_ROOT_URL=http://artifacts.kz:3000

#PGADMIN
PGADMIN_DEFAULT_EMAIL=myuser@example.com
PGADMIN_DEFAULT_PASSWORD=mypassword

#POSTGRES
POSTGRES_DB=db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

#MINIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

#############################################
### docker-compose.yml environment finish ###
#############################################

