############################################
### docker-compose.yml environment start ###
############################################

#GRAFANA
GF_SERVER_ROOT_URL=http://artifacts.kz:3000

#PGADMIN
PGADMIN_DEFAULT_EMAIL=myuser@myuser.com
PGADMIN_DEFAULT_PASSWORD=mypassword

#POSTGRES
POSTGRES_DB=db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

#MINIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

#TRAEFIK
DOMAIN=artifacts.kz
USERNAME=myuser
HASHED_PASSWORD=mypassword
EMAIL=myuser@myuser.com

#############################################
### docker-compose.yml environment finish ###
#############################################

